[General]
Callsign=
Id=
Timeout=300
Duplex=1
# ModeHang=10
RFModeHang=30
NetModeHang=30
Display=Nextion
Daemon=0
Debug=0

[Info]
RXFrequency=430350000
TXFrequency=439750000
Power=1
Latitude=50.0037161
Longitude=7.5854822
Height=208
Location="Gummersbach"
Description=DMR-Mode Repeater
URL=http://www.qrz.com/db/do4kgt

[Log]
# Logging levels, 0=No logging, 1=Debug logging, 2=LogMessage, 3=LogInfo, 4=LogWarning, 5=LogError, 6=LogFatal
DisplayLevel=2
FileLevel=2
FilePath=/opt/dmr/log
FileRoot=MMDVM

[CW Id]
Enable=0
Time=10
# Callsign=

[DMR Id Lookup]
File=/opt/dmr/MMDVMHost/DMRIds.dat
Time=07

[Modem]
# Port=/dev/ttyACM0	#USBPORT
Port=/dev/ttyAMA0	#GPIO PORT
Protocol=uart
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXOffset=-280
TXOffset=-280
DMRDelay=0
RXLevel=55
TXLevel=55
RXDCOffset=0
TXDCOffset=0
RFLevel=20
CWIdTXLevel=50
# DMRTXLevel=55
RSSIMappingFile=/opt/dmr/MMDVMHost/RSSI.dat
Trace=0
Debug=0

[Transparent Data]
Enable=1
RemoteAddress=127.0.0.1
RemotePort=40094
LocalPort=40095
SendFrameType=1

[UMP]
Enable=0
# Port=\\.\COM4
Port=/dev/ttyACM1

[DMR]
Enable=1
Beacons=0
#BeaconInterval=60
#BeaconDuration=3
ColorCode=1
SelfOnly=0
EmbeddedLCOnly=0
DumpTAData=0
CallHang=1
TXHang=1
ModeHang=30
# OVCM Values, 0=off, 1=rx_on, 2=tx_on, 3=both_on
OVCM=0

[DMR Network]
Enable=1
#Address=127.0.0.1 #DMRGATEWAY
Address=178.238.234.72 #BM2622
Port=62031
Jitter=0
Local=62032
Password="passw0rd"
Slot1=1
Slot2=1
# ModeHang=3
Debug=0

[TFT Serial]
Port=modem
# Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16

# For basic HD44780 displays (4-bit connection)
# rs, strb, d0, d1, d2, d3
Pins=11,10,0,1,2,3

# Device address for I2C
I2CAddress=0x20

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16

DisplayClock=1
UTC=0

[Nextion]
Port=/dev/ttyNextionDriver
#Port=modem
Brightness=80
DisplayClock=1
UTC=2
#Screen Layout: 0=G4KLX 2=ON7LDS
ScreenLayout=4
#IdleBrightness=50

[NextionDriver]
Port=modem
#Port=/dev/ttyAMA0
LogLevel=2
DataFilesPath=/opt/dmr/NextionDriver
GroupsFile=groups.txt
DMRidFile=stripped.csv
#RemoveDim=0
SleepWhenInactive=600
#ShowModesStatus=1

[OLED]
Type=3
Brightness=0
Invert=0
Scroll=1
Rotate=0
Cast=0

[LCDproc]
Address=localhost
Port=13666
#LocalPort=13667
DimOnIdle=0
DisplayClock=1
UTC=0

[Lock File]
Enable=0
File=/tmp/MMDVM_Active.lck

[Mobile GPS]
Enable=0
Address=127.0.0.1
Port=7834

[Remote Control]
Enable=0
Port=7642
